# BaseKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvdevelopers/poweradapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvdevelopers/poweradapterdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/api/fetchusers/: IUserEndpoint.kt  UserEndpointImpl.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/api/mock/: MockUserEndpointImpl.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/api/models/: Address.kt  Company.kt  Geo.kt  UserAPI.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/di/components/: ApplicationComponent.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/di/modules/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  NetworkModule.kt  RecyclerItemRenderModule.kt  ViewModelModule.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/userlist/: UserFragment.kt  UserListDisplayData.kt  UserListViewModel.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/userlist/model/: UserListDisplayData.kt  UserOneRecyclerItem.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/userlist/renderer/: UserOneRenderer.kt
app/src/main/java/com/cvdevelopers/poweradapterdemo/util/: ExtensionFunctions.kt  RawJsonReader.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  user_one_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvdevelopers/poweradapterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
powerrecycleradapter/: build.gradle
powerrecycleradapter/src/main/: AndroidManifest.xml
(+10 files in other folders)
